{
  "name": "site",
  "type": "module",
  "version": "6.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.8",
    "@types/bun": "^1.1.12",
    "astro": "^4.16.7",
    "emoji-js": "^3.8.0",
    "eruda": "^3.4.0",
    "remark-twemoji": "^0.1.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@twemoji/api": "^15.1.0"
  }
}
